# ths is a coment
#this is also a comment
    4
5 6 2 4 #lots of junk
1 3 8 7 # junk
9 11 10  0 ####
12 13 14 15              ###crap ## 35



"name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/parser.py",
            "console": "integratedTerminal",
            "args": [
                "easypuzzle.txt"
            ],
            "stopOnEntry": false,
            "pythonPath": "/Users/jaylor/brew/bin/python3"